
<html>
<head>
	<title>
		THIS TIS THE TITLE
	</title>
	<style>
		
		p{
			font-family:ariel;
			color:green;
		}

		#lol{font-family:ariel;
			color:black;

		}
	</style>

	<link rel="stylesheet" type="text/css" href=".\first.css"/>


	

</head>
<body>
     this is me
   <h1 style="color:pink;">this is my first css website</h1>
   <p>this is the paragraph.this is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraph</p>

   <p id="lol">this is the paragraph.this is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraphthis is the paragraph</p>
</body>
</html>